spring.application.name=ShoppingCart

server.port=2002

# Data source url
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingCart

# Data source credentials
spring.datasource.username=root
spring.datasource.password=root

# Jpa configurations
spring.jpa.show-sql=true
# For creating schemas and tables also update
spring.jpa.hibernate.ddl-auto=update